<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .container {
            width: 400px;
            height: 300px;
            margin: 0 auto;
            border: 3px solid red;
        }

        .tabs>span {
            float: left;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .contents {
            clear: both;
        }

        .contents>div {
            height: 250px;
            line-height: 250px;
            font-size: 50px;
            text-align: center;
            display: none;
        }

        .contents>.show {
            display: block;
        }

        .active {
            background-color: #cdcdcd;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="tabs">
            <span class="active">导航0</span>
            <span>导航1</span>
            <span>导航2</span>
            <span>导航3</span>
        </div>
        <div class="contents">
            <div class="show">导航0内容</div>
        </div>
    </div>
</body>
<!-- <script>
    console.log("小明回家");
    var xx = ["书桌", "书包", "铅笔盒"];
    console.log("在家做作业中");

    function goToStore() {
        var yy = ["文具店老板", "出售的文具"];
        console.log("在文具店买文具中")
        console.log("在文具店买文具中 发现没带钱");
        goToBank();
        console.log("在文具店买好文具  回家");
    }

    function goToBank() {
        var zz = ["银行职员", "柜员机"];
        console.log("在银行取钱  返回文具店");
    }
    console.log("在家做作业中 发现笔没油了");
    goToStore();
    console.log("回家继续做作业");






    //匿名函数 IFFE 立即执行
    //1.立即执行函数表达式
    //2.避免变量污染，形成一个独立空间，变量仅在该作用域内起作用
    (function (x, y) {
        return x > y ? x : y;
    }(3, 5));




    function f() {
        var getNumFuncs = []; //函数数组
        var i = 0;
        for (; i < 10; i++) {
            getNumFuncs[i] = function () {
                return i;
            };
        }
        return getNumFuncs; //设置断点，查看变量共享问题
    }
    var tmp = f();
    tmp[3](); //10
    

    function f() {
        var getNumFuncs = []; //函数数组
        for (var i = 0; i < 10; i++) {
            (function (j) {
                getNumFuncs[j] = function () {
                    return j;
                };
            })(i);
        }
        return getNumFuncs; //设置断点，查看变量共享问题
    }
    var tmp = f();
    tmp[3]();


    function makeFunc() {
        var name = "Mozilla";

        function displayName() {
            alert(name);
        }
        return displayName;
    }

    var myFunc = makeFunc();
    myFunc();
</script> -->
<script>
    var tabs = document.getElementsByClassName('tabs')[0].children;
    var contents = document.getElementsByClassName('show')[0];

    for (var i = 0; i < tabs.length; i++) {
        // (function (i) { //IIFE start

        tabs[i].i = i;
        tabs[i].onmouseover = function () {
            for (var j = 0; j < tabs.length; j++) {
                tabs[j].className = '';
            }
            this.className = "active";
            contents.innerHTML = "导航" + this.i + "内容";
        };
        //}(i)); //IIFE end
    }
</script>

</html>